### ISSUE TITLE
Non deterministic crashs | SIGABRT

### ISSUE THREAD

**Issue by tbolten** [CelePixel/CeleX-SDK_2_2#5]
My current application is based on your example 'GetFrameBufferByCallback' and therefore useses a 'SensorDataObserver'. However, I had to observe random and unpredictable crashes after a longer runtime (several minutes).

I builded the CeleX SDK with debug information and traced down the error

> `munmap_chunk(): invalid pointer`
or
> `double free or corruption (!prev)`

in the backtrace to:

```gdb
Thread 10 "frameBufferByCa" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fcbbbdaa700 (LWP 20649)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
(gdb) backtrace 
#0  0x00007fcbf903fe97 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fcbf9041801 in __GI_abort () at abort.c:79
#2  0x00007fcbf908a897 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fcbf91b7b9a "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007fcbf909190a in malloc_printerr (str=str@entry=0x7fcbf91b97a8 "munmap_chunk(): invalid pointer") at malloc.c:5350
#4  0x00007fcbf9098ecc in munmap_chunk (p=0x56047aa1cd40) at malloc.c:2846
#5  0x00007fcbf9098ecc in __GI___libc_free (mem=0x56047aa1cd50) at malloc.c:3117
#6  0x00007fcbfa473d1b in DataProcessThread::run() (this=0x56047aa17040) at ./eventproc/dataprocessthread.cpp:78
#7  0x00007fcbfa485cbf in XThread::staticThreadFunc(void*) (args=<optimized out>) at ./base/xthread.cpp:178
#8  0x00007fcbf8bb26db in start_thread (arg=0x7fcbbbdaa700) at pthread_create.c:463
#9  0x00007fcbf912288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
The specified line in the ` DataProcessThread::run()` is actually a memory-managemend related action: `delete[] data;`.

But I could not discover any (obvious) mistakes in the processing chain. After some trial-and-error debugging, I suspected compiler optimizations as the problem.

I patched the SDK
```patch
--- a/CeleX/eventproc/dataprocessthread.cpp
+++ b/CeleX/eventproc/dataprocessthread.cpp
@@ -54,6 +54,8 @@ FPGADataProcessor *DataProcessThread::getDataProcessor()
     return &m_dataProcessor;
 }
 
+#pragma GCC push_options
+#pragma GCC optimize("O0")
 void DataProcessThread::run()
 {
     while (m_bRun)
@@ -80,6 +82,6 @@ void DataProcessThread::run()
                }
     }
 }
-
+#pragma GCC pop_options
```
to turn-off the optimizations for this function. After these changes, the program has not crashed anymore.

I'm using the gcc:
```
$ gcc --version
gcc (Ubuntu 7.3.0-27ubuntu1~18.04) 7.3.0
```
Did you ever encountered something similar?

**Comment by robert-hardwick** [comment]
A year later but i can provide some help.

I've seen this issue manifast itself in different ways  `double free or corruption (!prev)` being the most common but i've also seen the same problem resulting in the following backtrace.

`0x00007ffff7b8d4a4 in FPGADataReader::isIMUData (data=0xbef8cfb5000c6d44 <error: Unable to access memory at address 0xbef8cfb5000c6d44>)
    at src/eventproc/fpgadatareader.cpp:139
139		if ((data[0] & 0x80) == 0x80 && (data[1] & 0x80) == 0 && (data[2] & 0x80) == 0x80)
(gdb) bt
#0  0x00007ffff7b8d4a4 in FPGADataReader::isIMUData(unsigned char*) (data=0xbef8cfb5000c6d44 <error: Unable to access memory at address 0xbef8cfb5000c6d44>)
    at src/eventproc/fpgadatareader.cpp:139
#1  0x00007ffff7b8f807 in FPGADataProcessor::processData(unsigned char*, long) (this=0x5555560709c8, data=0xbef8cfb5000c6d44 <error: Unable to access memory at address 0xbef8cfb5000c6d44>, length=1206460609801828) at src/eventproc/fpgadataprocessor.cpp:188
#2  0x00007ffff7b9e74c in DataProcessThread::run() (this=0x5555560708e0) at src/eventproc/dataprocessthread.cpp:94
#3  0x00007ffff7bb41b0 in XThread::staticThreadFunc(void*) (args=0x5555560708e0) at src/base/xthread.cpp:178
#4  0x00007ffff79186db in start_thread (arg=0x7fffcac1e700) at pthread_create.c:463
#5  0x00007fffe715d88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95`

After some debugging i found that it is because there is unsafe access to the data queue from multiple threads which causes a corrupted queue which can result in any of these errors.

## Background Thread

The dataprocessthread is created and started during instantiation of Celex4 object.
https://github.com/CelePixel/CeleX4-OpalKelly/blob/c1fe2ebd0e370c5935ae58a7c9c9b79378daaf40/Sources/SDK/eventproc/celex4.cpp#L57

popping elements from m_queueData here, whilst in background thread here.
https://github.com/CelePixel/CeleX4-OpalKelly/blob/c1fe2ebd0e370c5935ae58a7c9c9b79378daaf40/Sources/SDK/eventproc/dataprocessthread.cpp#L91


## Main GUI Thread

pipeOutFPGA is called from the main Qt Event Loop ( main thread ) which adds data to the DataQueue.

https://github.com/CelePixel/CeleX4-OpalKelly/blob/c1fe2ebd0e370c5935ae58a7c9c9b79378daaf40/Sources/SDK/eventproc/celex4.cpp#L203

https://github.com/CelePixel/CeleX4-OpalKelly/blob/c1fe2ebd0e370c5935ae58a7c9c9b79378daaf40/Sources/SDK/eventproc/dataprocessthread.cpp#L36

So we have 2 different threads, adding and popping data to a queue, which eventually results in corrupt data.

----------------------------------------------

```diff
diff --git a/CeleX/base/dataqueue.cpp b/CeleX/base/dataqueue.cpp
index c27da6d..e262bb7 100644
--- a/CeleX/base/dataqueue.cpp
+++ b/CeleX/base/dataqueue.cpp
@@ -34,18 +34,26 @@ void DataQueue::push(unsigned char *pData, long length)
     DataInfo dataIn;
     dataIn.pData = pData;
     dataIn.length = length;
+    std::unique_lock<std::mutex> mlock(mutex_);
     m_queue.push(dataIn);
     m_size += dataIn.length;
+    mlock.unlock();
+    cond_.notify_one();
 }
 
 void DataQueue::pop(unsigned char *&pData, long *length)
 {
-    if (m_queue.size() <=0)
-        return;
+    std::unique_lock<std::mutex> mlock(mutex_);
+    while (m_queue.empty())
+    {
+      cond_.wait(mlock);
+    }
 
     DataInfo dataOut = m_queue.front();
     m_queue.pop();
     m_size -= dataOut.length;
+    mlock.unlock();
 
     if (!dataOut.pData)
     {
@@ -60,12 +68,14 @@ void DataQueue::pop(unsigned char *&pData, long *length)
 
 unsigned long DataQueue::size()
 {
+    std::unique_lock<std::mutex> mlock(mutex_);
     return m_size;
 }
 
 void DataQueue::clear()
 {
-    while (m_queue.size() > 0)
+    std::unique_lock<std::mutex> mlock(mutex_);
+    while (!m_queue.empty())
     {
         DataInfo dataToDelete;
         dataToDelete = m_queue.front();
diff --git a/CeleX/base/dataqueue.h b/CeleX/base/dataqueue.h
index 9a1d171..11b050b 100644
--- a/CeleX/base/dataqueue.h
+++ b/CeleX4base/dataqueue.h
@@ -19,6 +19,8 @@
 
 #include <queue>
 #include <stdint.h>
+#include <mutex>
+#include <condition_variable>
 
 typedef struct DataInfo
 {
@@ -40,6 +42,8 @@ public:
 private:
     std::queue<DataInfo> m_queue;
     unsigned long        m_size;
+    std::mutex mutex_;
+    std::condition_variable cond_;
 };
```

Hope this helps. 
Rob
